Sample	Sex	Trait	Replicate
Dg-F1-AH	F	AH	1
Dg-F1-G	F	G	1
Dg-F1-PH	F	PH	1	
Dg-F11-AH	F	AH	11
Dg-F11-G	F	G	11
Dg-F11-PH	F	PH	11
Dg-F12-AH	F	AH	12
Dg-F12-G	F	G	12
Dg-F12-PH	F	PH	12
Dg-F13-AH	F	AH	13
Dg-F13-G	F	G	13
Dg-F13-PH	F	PH	13
Dg-F3-AH	F	AH	3
Dg-F3-G	F	G	3
Dg-F3-PH	F	PH	3	
Dg-F9-AH	F	AH	9
Dg-F9-G	F	G	9
Dg-F9-PH	F	PH	9	
Dg-M10-AH	M	AH	10
Dg-M10-G	M	G	10
Dg-M10-PH	M	PH	10
Dg-M11-AH	M	AH	11
Dg-M11-G	M	G	11
Dg-M11-PH	M	PH	11
Dg-M5-AH	M	AH	5
Dg-M5-G	M	G	5
Dg-M5-PH	M	PH	5	
Dg-M7-AH	M	AH	7
Dg-M7-G	M	G	7
Dg-M7-PH	M	PH	7
Dg-M8-AH	M	AH	8	
Dg-M8-G	M	G	8
Dg-M8-PH	M	PH	8	
Dg-M9-AH	M	AH	9
Dg-M9-G	M	G	9
Dg-M9-PH	M	PH	9	