Sample	Species	Sex	Trait	Replicate	Batch
Dg_F1_AH	Dg	F	AH	1	3
Dg_F1_G	Dg	F	G	1	2
Dg_F1_PH	Dg	F	PH	1	1
Dg_F2_AH	Dg	F	AH	2	4
Dg_F2_G	Dg	F	G	2	3
Dg_F2_PH	Dg	F	PH	2	2
Dg_F3_AH	Dg	F	AH	3	3
Dg_F3_G	Dg	F	G	3	2
Dg_F3_PH	Dg	F	PH	3	2
Dg_F4_AH	Dg	F	AH	4	1
Dg_F4_G	Dg	F	G	4	3
Dg_F4_PH	Dg	F	PH	4	2
Dg_F5_AH	Dg	F	AH	5	2
Dg_F5_G	Dg	F	G	5	3
Dg_F5_PH	Dg	F	PH	5	5
Dg_M1_AH	Dg	M	AH	1	3
Dg_M1_G	Dg	M	G	1	3
Dg_M1_PH	Dg	M	PH	1	2
Dg_M2_AH	Dg	M	AH	2	4
Dg_M2_G	Dg	M	G	2	6
Dg_M2_PH	Dg	M	PH	2	1
Dg_M3_AH	Dg	M	AH	3	3
Dg_M3_G	Dg	M	G	3	3
Dg_M3_PH	Dg	M	PH	3	2
Dg_M4_AH	Dg	M	AH	4	1
Dg_M4_G	Dg	M	G	4	2
Dg_M4_PH	Dg	M	PH	4	1
Dg_M5_AH	Dg	M	AH	5	1
Dg_M5_G	Dg	M	G	5	2
Dg_M5_PH	Dg	M	PH	5	2