Sample	Sex	Trait	Replicate
Os-F7-AH	F	AH	7
Os-F7-G	F	G	7
Os-F7-PH	F	PH	7
Os-F8-AH	F	AH	8
Os-F8-G	F	G	8
Os-F8-PH	F	PH	8
Os-F9-AH	F	AH	9
Os-F9-G	F	G	9
Os-F9-PH	F	PH	9
Os-F10-AH	F	AH	10
Os-F10-G	F	G	10
Os-F10-PH	F	PH	10	
Os-F11-AH	F	AH	11
Os-F11-G	F	G	11
Os-F11-PH	F	PH	11	
Os-F12-AH	F	AH	12
Os-F12-G	F	G	12
Os-F12-PH	F	PH	12
Os-M8-AH	M	AH	8
Os-M8-G	M	G	8
Os-M8-PH	M	PH	8
Os-M9-AH	M	AH	9
Os-M9-G	M	G	9
Os-M9-PH	M	PH	9
Os-M10-AH	M	AH	10
Os-M10-G	M	G	10
Os-M10-PH	M	PH	10	
Os-M11-AH	M	AH	11
Os-M11-G	M	G	11
Os-M11-PH	M	PH	11	
Os-M12-AH	M	AH	12
Os-M12-G	M	G	12
Os-M12-PH	M	PH	12	
Os-M13-AH	M	AH	13
Os-M13-G	M	G	13
Os-M13-PH	M	PH	13