Sample	Species	Sex	Trait	Replicate	Batch
Os_F3_AH	Os	F	AH	3	8
Os_F3_G	Os	F	G	3	6
Os_F3_PH	Os	F	PH	3	7
Os_F4_AH	Os	F	AH	4	8
Os_F4_G	Os	F	G	4	6
Os_F4_PH	Os	F	PH	4	7
Os_F5_AH	Os	F	AH	5	8
Os_F5_G	Os	F	G	5	6
Os_F5_PH	Os	F	PH	5	7
Os_F1_AH	Os	F	AH	1	1
Os_F2_AH	Os	F	AH	2	2
Os_F1_G	Os	F	G	1	3
Os_F2_G	Os	F	G	2	3
Os_F1_PH	Os	F	PH	1	1
Os_F2_PH	Os	F	PH	2	2
Os_M2_AH	Os	M	AH	2	8
Os_M2_G	Os	M	G	2	6
Os_M2_PH	Os	M	PH	2	7
Os_M3_AH	Os	M	AH	3	8
Os_M3_G	Os	M	G	3	6
Os_M3_PH	Os	M	PH	3	7
Os_M4_AH	Os	M	AH	4	8
Os_M4_G	Os	M	G	4	6
Os_M4_PH	Os	M	PH	4	7
Os_M5_AH	Os	M	AH	5	8
Os_M5_G	Os	M	G	5	6
Os_M5_PH	Os	M	PH	5	7
Os_M1_AH	Os	M	AH	1	1
Os_M1_G	Os	M	G	1	3
Os_M1_PH	Os	M	PH	1	1