Sample	Sex	Trait	Replicate
Ot-F6-AH	F	AH	6
Ot-F6-G	F	G	6
Ot-F6-PH	F	PH	6	
Ot-F7-AH	F	AH	7
Ot-F7-G	F	G	7
Ot-F7-PH	F	PH	7
Ot-F8-AH	F	AH	8
Ot-F8-G	F	G	8
Ot-F8-PH	F	PH	8
Ot-F9-AH	F	AH	9
Ot-F9-G	F	G	9
Ot-F9-PH	F	PH	9
Ot-F10-AH	F	AH	10
Ot-F10-G	F	G	10
Ot-F10-PH	F	PH	10	
Ot-F11-AH	F	AH	11
Ot-F11-G	F	G	11
Ot-F11-PH	F	PH	11	
Ot-M2-AH	M	AH	2
Ot-M2-G	M	G	2
Ot-M2-PH	M	PH	2
Ot-M4-AH	M	AH	4
Ot-M4-G	M	G	4
Ot-M4-PH	M	PH	4
Ot-M7-AH	M	AH	7
Ot-M7-G	M	G	7
Ot-M7-PH	M	PH	7
Ot-M9-AH	M	AH	9	
Ot-M9-G	M	G	9
Ot-M9-PH	M	PH	9	
Ot-M11-AH	M	AH	11
Ot-M11-G	M	G	11
Ot-M11-PH	M	PH	11	
Ot-M12-AH	M	AH	12
Ot-M12-G	M	G	12
Ot-M12-PH	M	PH	12	