Sample	Species	Sex	Trait	Replicate	Batch
Ot_F1_AH	Ot	F	AH	1	8
Ot_F1_PH	Ot	F	PH	1	7
Ot_F1_G	Ot	F	G	1	6
Ot_F2_AH	Ot	F	AH	2	8
Ot_F2_G	Ot	F	G	2	6
Ot_F2_PH	Ot	F	PH	2	7
Ot_F3_AH	Ot	F	AH	3	8
Ot_F3_G	Ot	F	G	3	6
Ot_F3_PH	Ot	F	PH	3	7
Ot_F4_AH	Ot	F	AH	4	8
Ot_F4_G	Ot	F	G	4	6
Ot_F4_PH	Ot	F	PH	4	7
Ot_F5_AH	Ot	F	AH	5	8
Ot_F5_G	Ot	F	G	5	6
Ot_F5_PH	Ot	F	PH	5	7
Ot_M1_AH	Ot	M	AH	1	8
Ot_M1_G	Ot	M	G	1	6
Ot_M1_PH	Ot	M	PH	1	7
Ot_M2_AH	Ot	M	AH	2	8
Ot_M2_G	Ot	M	G	2	6
Ot_M2_PH	Ot	M	PH	2	7
Ot_M3_AH	Ot	M	AH	3	8
Ot_M3_G	Ot	M	G	3	6
Ot_M3_PH	Ot	M	PH	3	7
Ot_M4_AH	Ot	M	AH	4	8
Ot_M4_G	Ot	M	G	4	6
Ot_M4_PH	Ot	M	PH	4	7
Ot_M5_AH	Ot	M	AH	5	8
Ot_M5_G	Ot	M	G	5	6
Ot_M5_PH	Ot	M	PH	5	7